# HostelWorld

./: README.md
HostelWorld/: pom.xml
HostelWorld/src/main/java/edu/nju/hostelWorld/bean/: CustomerBean.java
HostelWorld/src/main/java/edu/nju/hostelWorld/controller/: AuthController.java  CustomerController.java  HostelController.java  MainController.java  ManagerController.java
HostelWorld/src/main/java/edu/nju/hostelWorld/dao/: ApplyDAO.java  BankAccountDAO.java  BaseDAO.java  CheckInCustDAO.java  CustLevelDAO.java  CustStatusDAO.java  CustomerDAO.java  HostelDAO.java  PayDAO.java  PlanDAO.java  ReserveDAO.java  RoomInfoDAO.java  RoomLevelDAO.java  SettlementDAO.java
HostelWorld/src/main/java/edu/nju/hostelWorld/dao/impl/: BaseDAOImpl.java  CustomerDAOImpl.java
HostelWorld/src/main/java/edu/nju/hostelWorld/entity/: Apply.java  BankAccount.java  CheckInCust.java  CustLevel.java  CustStatus.java  Customer.java  Hostel.java  HostelImg.java  HostelKeeper.java  Pay.java  Plan.java  Reserve.java  RoomInfo.java  RoomLevel.java  Settlement.java
HostelWorld/src/main/java/edu/nju/hostelWorld/service/: CustomerService.java  HostelService.java  ManagerService.java  PayService.java  PlanService.java  ReserveService.java  RoomInfoService.java  RoomLevelService.java
HostelWorld/src/main/java/edu/nju/hostelWorld/service/impl/: CustomerServiceImpl.java  HostelServiceImpl.java  ManagerServiceImpl.java  PayServiceImpl.java  PlanServiceImpl.java  ReserveServiceImpl.java  RoomInfoServiceImpl.java  RoomLevelServiceImpl.java
HostelWorld/src/main/java/edu/nju/hostelWorld/util/: DataUtil.java  ErrorType.java
HostelWorld/src/main/resources/: log4j.properties  spring-jpa.xml
HostelWorld/src/main/resources/spring/: spring-hibernate.xml
HostelWorld/src/main/webapp/WEB-INF/: web.xml
HostelWorld/src/main/webapp/WEB-INF/jsp/user/: user.jsp
HostelWorld/src/main/webapp/assets/css/: card.css  style.css
HostelWorld/src/main/webapp/assets/js/: auth.js  navbar.js
HostelWorld/src/main/webapp/pages/: amazeLogin.jsp  index.jsp  login.jsp  register.jsp
HostelWorld/src/main/webapp/pages/auth/: login.jsp
HostelWorld/src/main/webapp/pages/common/: includeHeader.jsp  managerNavbar.jsp  navbar.jsp
HostelWorld/src/main/webapp/pages/customer/: dashboard.jsp  home.jsp  hostelSingle.jsp  info.jsp  payRecord.jsp  point.jsp  recharge.jsp  reserve.jsp  reserveRecord.jsp  reserveSuccess.jsp
HostelWorld/src/main/webapp/pages/customer/detail/: hostelPlan.jsp  sidebar.jsp
HostelWorld/src/main/webapp/pages/hostel/: checkin.jsp  checkout.jsp  home.jsp  info.jsp  planBoard.jsp
HostelWorld/src/main/webapp/pages/hostel/detail/: hostelInfo.jsp  planInfo.jsp  roomLevelTable.jsp  sidebar.jsp
HostelWorld/src/main/webapp/pages/manage/: customerRecord.jsp  home.jsp  hostelRecord.jsp  record.jsp  settlement.jsp
HostelWorld/src/main/webapp/pages/manage/detail/: settleList.jsp  sidebar.jsp
